# CBO_Trans_NRLM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nrlm/cbo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: masterData.json
app/src/main/java/com/nrlm/cbo/Utils/: AllDataList.java  AppConditionalConstant.java  AppConstant.java  AppSharedPreferences.java  AppUtils.java  CustomProgressDialog.java  DateFactory.java  DeviceInfoUtils.java  DialogFactory.java  LocationMasterUtils.java  MaterialDialogFactory.java  MyDatePicker.java  NetworkFactory.java  PreferenceFactory.java  PrefrenceManager.java  ServiceMessage.java  SingletonVolley.java
app/src/main/java/com/nrlm/cbo/database/: AppDataBase.java  ShgTrans.java
app/src/main/java/com/nrlm/cbo/model/: Test.java
app/src/main/java/com/nrlm/cbo/model/dummyModels/: SavingPojo.java  ShgMemberPojo.java
app/src/main/java/com/nrlm/cbo/model/request/: AssignShgRequest.java  BankAndBranchRequest.java  LittleMasterDataRequest.java  LoginRequest.java  ShgDataRequest.java
app/src/main/java/com/nrlm/cbo/model/response/: AssignedLocation.java  BankAndBranchResponse.java  LittleMasterData.java  LoginErrorResponse.java  LoginResponse.java  MicroServiceMasterREsponse.java  ShgDataResponse.java  ShgMemberDataResponse.java
app/src/main/java/com/nrlm/cbo/model/savingsModel/: SavingPojo.java
app/src/main/res/drawable/: border.xml  ic_add_24.xml  ic_attendance.xml  ic_home.xml  ic_language.xml  ic_logout.xml  ic_payment_black_24dp.xml  ic_receipt_black_24dp.xml  ic_savings.xml  ic_settings_applications_black_24dp.xml  ic_sort_black_24dp.xml  ic_user.xml  ic_verified.xml  navigation_header_gradien.xml  round_grey.xml  round_primary.xml  theam_gradiant.xml
app/src/main/res/drawable-hdpi/: navigation_gradian.xml
app/src/main/res/drawable-mdpi/: ic_chevron_right_black_24dp.xml
app/src/main/res/layout/: activity_attendance_select_location.xml  activity_attendance_select_member.xml  activity_create_mpin.xml  activity_cut_off.xml  activity_grand_reciept.xml  activity_home.xml  activity_member_cut_off.xml  activity_member_cut_off_lay.xml  activity_member_saving.xml  activity_module_selection.xml  activity_payment.xml  activity_reciepts.xml  activity_saving.xml  activity_shg_cut_off.xml  activity_shg_cutoff_common.xml  activity_shg_loans_payment.xml  activity_shg_login.xml  activity_shg_seeting.xml  activity_shg_seeting_common.xml  activity_shg_seeting_forms.xml  activity_shg_verification.xml  activity_splash_screen.xml  activity_verify_mpin.xml  add_frequency_layout.xml  added_receipt_item.xml  added_receipts_rv_item.xml  common_custom_right_wrong_dialog.xml  common_member_custom_layout.xml  common_recyclerview.xml  company_branch_custom_dialog.xml  custom_ae_expendeture_incured_on_rent.xml  custom_ae_expenditure_on_shg_meeting.xml  custom_bank__amount_deposited_in_bank.xml  custom_bank__bank_charge.xml  custom_feallowance_payment_made_towards_ta_da.xml  custom_feallowance_payment_to_comunity_cader.xml  custom_feallowance_resource_fee_paid_to_shg_member.xml  custom_insurance_insurance_preminum_for_existing_policy.xml  custom_insurance_new_insurance.xml  custom_loan__amount_given_to_members_towards_loan.xml  (+67 more)
app/src/main/res/menu/: menu_grand_reciept.xml  menu_member_saving.xml  menu_navigation.xml  menu_payment.xml  menu_reciepts.xml  menu_saving.xml  menu_shg_loans_payment.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/nrlm/cbo/: ExampleUnitTest.java
(+194 files in other folders)
