<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Activities.ModuleSelectionActivity">

    <LinearLayout
        android:layout_centerInParent="true"
        android:id="@+id/goToHomeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/spinnerTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/space5dp"
            android:layout_marginLeft="@dimen/space5dp"
            android:layout_marginRight="@dimen/space5dp"
            android:hint="Select User Type"
            app:errorEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/userTypeSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/gotoHomeBtn"
            android:padding="@dimen/space5dp"
            android:layout_marginTop="@dimen/space10dp"
            android:layout_marginLeft="@dimen/space5dp"
            android:layout_marginRight="@dimen/space5dp"
            android:layout_width="match_parent"
            android:text="Go To Home"
            style="@style/IconTextContainedButton" />


    </LinearLayout>

</RelativeLayout>