<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialogTitleTv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Add New Copmay"
            android:textColor="@color/white"
            android:background="@color/colourTitleBlueBackground"
            android:gravity="center"
            android:textSize="20sp"
            android:fontFamily="@font/roboto_bold"/>
    </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialogCompanyTIL"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space5dp"
        android:layout_marginRight="@dimen/space5dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/roboto_regular"
        android:hint="Enter Company Name"
        android:padding="@dimen/space2dp"
        android:textColorHint="@color/colourEdittextHint">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dialogCompanyET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:inputType="number"
            android:lines="1"
            android:maxLength="5"
            android:textColor="@color/color_000"
            android:textColorHint="@color/colourTitleBlueBackground"
            android:textSize="15dp" />

    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:id="@+id/botemBtnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:orientation="horizontal">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/closeBtn"
            style="@style/TextButtonButton"
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dimen_10"
            android:backgroundTint="@color/colourTitleBlueBackground"
            android:fontFamily="@font/roboto_bold"
            android:text="Close"
            android:textColor="@color/colorWhite" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/okBtn"
            style="@style/TextButtonButton"
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dimen_10"
            android:backgroundTint="@color/button_background_red"
            android:fontFamily="@font/roboto_bold"
            android:text="Ok"
            android:textColor="@color/colorWhite" />


    </LinearLayout>

</LinearLayout>