<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_above="@+id/cutOffSubmitBtn">

        <LinearLayout
            android:layout_margin="@dimen/space5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TitleTextViewTheme"
                android:text="SHG member cut-off" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                android:layout_marginTop="@dimen/dimen_5"
                app:cardElevation="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/space2dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:text="SHG NAME"
                            android:textSize="@dimen/text_size_16SP"/>

                        <TextView
                            android:id="@+id/shgnameTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="SUMIT"
                            android:gravity="center_horizontal"
                            android:textSize="@dimen/text_size_16SP"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/space2dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:text="SHG CODE"
                            android:textSize="@dimen/text_size_16SP"/>

                        <TextView
                            android:id="@+id/shgCodeTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="0123456789"
                            android:gravity="center_horizontal"
                            android:textSize="@dimen/text_size_16SP"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_marginTop="@dimen/dimen_5"
                app:cardElevation="8dp">
            </androidx.cardview.widget.CardView>
            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/gpSpineer"
                style="@style/CustomSpinner"
                android:hint="@string/select_grampanchayat"
                app:met_floatingLabel="normal"/>
        </LinearLayout>

    </ScrollView>
</RelativeLayout>