<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:visibility="visible"
        android:id="@+id/recyclerRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_above="@+id/BtnLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.google.android.material.card.MaterialCardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/recyclerviewCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space3dp"
                card_view:cardBackgroundColor="@color/colorWhite"
                card_view:cardElevation="7dp"
                card_view:strokeColor="@color/colourTitleBlueBackground"
                card_view:strokeWidth="1.5dp">

                <LinearLayout
                    android:layout_margin="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/runningInsuranceRV"
                        android:padding="@dimen/dimen_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>



        <LinearLayout
            android:id="@+id/BtnLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/closeRvBtn"
                style="@style/TextButtonButton"
                android:layout_width="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dimen_10"
                android:backgroundTint="@color/button_background_red"
                android:fontFamily="@font/roboto_bold"
                android:text="Close"
                android:textColor="@color/colorWhite" />




            <com.google.android.material.button.MaterialButton
                android:id="@+id/addMoreInsuranceBtn"
                style="@style/TextButtonButton"
                android:layout_width="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dimen_10"
                android:backgroundTint="@color/colourTitleBlueBackground"
                android:fontFamily="@font/roboto_bold"
                android:text="Add more Loans"
                android:textColor="@color/colorWhite" />

        </LinearLayout>


    </RelativeLayout>


</LinearLayout>