<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space3dp"
        card_view:cardBackgroundColor="@color/colorWhite"
        card_view:cardElevation="7dp"
        android:layout_marginTop="@dimen/dimen_5"
        card_view:strokeColor="@color/colourTitleBlueBackground"
        card_view:strokeWidth="1.5dp">
        <LinearLayout
            android:id="@+id/loan_layoutLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dimen_5"
            android:layout_marginBottom="@dimen/dimen_5"
            android:visibility="visible">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:hint="Loan Source">
                    <AutoCompleteTextView
                        android:id="@+id/loan_sourceSP"
                        android:focusable="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space5dp"
                    android:layout_marginRight="@dimen/space5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="Loan Number"
                    android:padding="@dimen/space2dp"
                    android:textColorHint="@color/colourEdittextHint">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/loan_numberET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLength="15"
                        android:textColor="@color/color_000"
                        android:textColorHint="@color/colourTitleBlueBackground"
                        android:textSize="15dp" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space5dp"
                    android:layout_marginRight="@dimen/space5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="Loan Date"
                    android:padding="@dimen/space2dp"
                    android:textColorHint="@color/colourEdittextHint">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/loan_dateET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:inputType="number"
                        android:lines="1"
                        android:textColor="@color/color_000"
                        android:textColorHint="@color/colourTitleBlueBackground"
                        android:textSize="15dp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space5dp"
                    android:layout_marginRight="@dimen/space5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="Loan Amount"
                    android:padding="@dimen/space2dp"
                    android:textColorHint="@color/colourEdittextHint">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/loan_amountET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLength="7"
                        android:textColor="@color/color_000"
                        android:textColorHint="@color/colourTitleBlueBackground"
                        android:textSize="15dp" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space5dp"
                    android:layout_marginRight="@dimen/space5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="Rate of intrest[Yearly]"
                    android:padding="@dimen/space2dp"
                    android:textColorHint="@color/colourEdittextHint">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/rate_intrestET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLength="5"
                        android:textColor="@color/color_000"
                        android:textColorHint="@color/colourTitleBlueBackground"
                        android:textSize="15dp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space5dp"
                    android:layout_marginRight="@dimen/space5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="Number of installments"
                    android:padding="@dimen/space2dp"
                    android:textColorHint="@color/colourEdittextHint">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/numberof_inslamentET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLength="5"
                        android:textColor="@color/color_000"
                        android:textColorHint="@color/colourTitleBlueBackground"
                        android:textSize="15dp" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space5dp"
                    android:layout_marginRight="@dimen/space5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="Installment Amount(EMI)"
                    android:padding="@dimen/space2dp"
                    android:textColorHint="@color/colourEdittextHint">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/instalment_amt_ET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLength="5"
                        android:textColor="@color/color_000"
                        android:textColorHint="@color/colourTitleBlueBackground"
                        android:textSize="15dp" />
                </com.google.android.material.textfield.TextInputLayout>
                 </LinearLayout>
                 <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space5dp"
                    android:layout_marginRight="@dimen/space5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="Repayment Starting Month"
                    android:padding="@dimen/space2dp"
                    android:textColorHint="@color/colourEdittextHint">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/repayment_str_ET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:inputType="number"
                        android:lines="1"
                        android:textColor="@color/color_000"
                        android:textColorHint="@color/colourTitleBlueBackground"
                        android:textSize="15dp" />
                </com.google.android.material.textfield.TextInputLayout>
                     <com.google.android.material.textfield.TextInputLayout
                         style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginLeft="@dimen/space5dp"
                         android:layout_marginRight="@dimen/space5dp"
                         android:layout_weight="1"
                         android:fontFamily="@font/roboto_regular"
                         android:hint="Amount Paid"
                         android:padding="@dimen/space2dp"
                         android:textColorHint="@color/colourEdittextHint">
                         <com.google.android.material.textfield.TextInputEditText
                             android:id="@+id/amout_paidET"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:fontFamily="@font/roboto_regular"
                             android:inputType="number"
                             android:lines="1"
                             android:maxLength="10"
                             android:textColor="@color/color_000"
                             android:textColorHint="@color/colourTitleBlueBackground"
                             android:textSize="15dp" />
                     </com.google.android.material.textfield.TextInputLayout>
                 </LinearLayout>
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:hint="Purpose">
                    <AutoCompleteTextView
                        android:id="@+id/purposeSP"
                        android:focusable="false"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space5dp"
                    android:layout_marginRight="@dimen/space5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="Principal Overdue"
                    android:padding="@dimen/space2dp"
                    android:textColorHint="@color/colourEdittextHint">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/principal_ovrET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLength="5"
                        android:textColor="@color/color_000"
                        android:textColorHint="@color/colourTitleBlueBackground"
                        android:textSize="15dp" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space5dp"
                    android:layout_marginRight="@dimen/space5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="Interest Overdue"
                    android:padding="@dimen/space2dp"
                    android:textColorHint="@color/colourEdittextHint">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/intrest_ovrET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLength="10"
                        android:textColor="@color/color_000"
                        android:textColorHint="@color/colourTitleBlueBackground"
                        android:textSize="15dp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>