<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="0.5dp"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_3.5"
        android:background="@color/colorWhite"
        app:cardCornerRadius="@dimen/dimen_10"
        android:elevation="@dimen/dimen_10"
        android:translationZ="@dimen/dimen_10"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/memberNameTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space5dp"
                    android:layout_weight="0.7"
                    android:padding="@dimen/space2dp"
                    android:text="Member Name and code"
                    android:textColor="@color/colorTextView"
                    android:textSize="@dimen/text_size_20SP"
                    android:textStyle="bold" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/space2dp"
                    android:layout_marginBottom="@dimen/space2dp"
                    android:background="@color/colorPrimaryDark" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/space5dp"
                        android:layout_weight="1"
                        android:padding="@dimen/space2dp"
                        android:text="Belonging name"
                        android:textColor="@color/colorTextView"
                        android:textSize="@dimen/text_size_15SP"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/belongingNameTv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/space5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/space2dp"
                        android:text="@string/father_husband_Name"
                        android:textColor="@color/colourBtnBlueBackground"
                        android:textSize="@dimen/text_size_15SP"
                        android:textStyle="bold" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/space2dp"
                    android:layout_marginBottom="@dimen/space2dp"
                   android:background="@color/colorPrimaryDark" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/space5dp"
                        android:layout_weight="1.1"
                        android:padding="@dimen/space2dp"
                        android:text="D.O.B"
                        android:textColor="@color/colorTextView"
                        android:textSize="@dimen/text_size_15SP"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/dobTv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/space5dp"
                        android:layout_weight=".9"
                        android:gravity="center"
                        android:padding="@dimen/space2dp"
                        android:text="101"
                        android:textColor="@color/colourBtnBlueBackground"
                        android:textSize="@dimen/text_size_15SP"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1.3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="@dimen/space2dp"
                        android:layout_marginBottom="@dimen/space2dp"
                        android:background="@color/colorPrimaryDark" />
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/updateBt"
                        style="@style/OutlineTextButton"
                        android:layout_width="wrap_content"
                        android:text="Update CutOff"
                        android:textStyle="bold"
                        card_view:cornerRadius="@dimen/dimen_20"
                        card_view:strokeColor="@color/button_background_red"
                        android:textColor="@color/button_background_red" />
                    <com.google.android.material.button.MaterialButton
                        android:visibility="gone"
                        android:id="@+id/editBtn"
                        style="@style/OutlineTextButton"
                        android:layout_width="wrap_content"
                        android:text="Edit"
                        android:textStyle="bold"
                        card_view:cornerRadius="@dimen/dimen_20"
                        card_view:strokeColor="@color/colourGreenText"
                        android:textColor="@color/colourGreenText" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>